#Next.js
NEXT_PUBLIC_BASE_URL=
# Database
DATABASE_URL=
SESSION_SECRET=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Captcha
CAPTCHA_SECRET=
# Posthog user journey
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
# Mistral AI
MISTRAL_API_KEY=
MISTRAL_API_URL=
MISTRAL_CLASSIFICATION_MODEL=
# Brevo
BREVO_API_KEY=